[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'main.bcf'
[287] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[299] Biber.pm:4487> INFO - Processing section 0
[311] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[380] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[431] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[440] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[442] bbl.pm:779> INFO - Output to main.bbl
