[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[90] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'main.bcf'
[217] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[227] Biber.pm:4487> INFO - Processing section 0
[236] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[290] bibtex.pm:1713> INFO - LaTeX decoding ...
[299] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[346] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[355] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[359] bbl.pm:779> INFO - Output to main.bbl
