\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{wiki-chaleur}
\abx@aux@segm{0}{0}{wiki-chaleur}
\abx@aux@cite{0}{wiki-signal}
\abx@aux@segm{0}{0}{wiki-signal}
\abx@aux@cite{0}{sinusoidal}
\abx@aux@segm{0}{0}{sinusoidal}
\abx@aux@cite{0}{wiki-fft}
\abx@aux@segm{0}{0}{wiki-fft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joseph Fourier (1768-1830).}}{2}{figure.1}\protected@file@percent }
\newlabel{wrap-fig:1}{{1}{2}{Joseph Fourier (1768-1830)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformée de Fourier Discrète}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformée de Fourier Continue}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parties réelle et imaginaire d'un signal complexe\blx@tocontentsinit {0}\cite {sinusoidal}}}{2}{figure.2}\protected@file@percent }
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Echantillonnage}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f_\alpha $ pour $\alpha = 1, \tfrac  {1}{2}, \tfrac  {1}{4}$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peigne de Dirac de période $T$}}{5}{figure.4}\protected@file@percent }
\abx@aux@cite{0}{wiki-tfd}
\abx@aux@segm{0}{0}{wiki-tfd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Échantillonnage d'une fonction continue}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformée de Fourier Discrète}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{gauss-fft}
\abx@aux@segm{0}{0}{gauss-fft}
\abx@aux@cite{0}{cooley-tukey-fft}
\abx@aux@segm{0}{0}{cooley-tukey-fft}
\abx@aux@cite{0}{algo-fft}
\abx@aux@segm{0}{0}{algo-fft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformée de Fourier rapide}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme de Cooley-Tukey}{7}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{algo-fft}
\abx@aux@segm{0}{0}{algo-fft}
\abx@aux@cite{0}{wiki-master-theorem}
\abx@aux@segm{0}{0}{wiki-master-theorem}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de Cooley-Tukey\blx@tocontentsinit {0}\cite {algo-fft}}}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemple de calcul}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexité algorithmique}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implémentation concrète}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7AC9613F35881EFBE5DF6F2B44035D59}
\abx@aux@defaultrefcontext{0}{cooley-tukey-fft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gauss-fft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dirac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sinusoidal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{algo-fft}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-chaleur}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-master-theorem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-signal}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-tfd}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wiki-fft}{nty/global//global/global/global}
\gdef \@abspage@last{10}
