\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Les signaux}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Echantillonnage}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Transformée de Fourier}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transformée de Fourier Continue}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transformée de Fourier Discrète}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Spectre d'une image}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Transformée de Fourier rapide}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algorithme de Cooley-Tukey}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemple de calcul}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Complexité algorithmique}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implémentation concrète}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}La compression JPEG}{9}{section.5}%
