% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{cooley-tukey-fft}{article}{}{}
      \name{author}{2}{}{%
        {{hash=9a5cfe59165ea73852bf47c17612fc90}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{fullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{fullhashraw}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{bibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorbibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authornamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorfullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorfullhashraw}{ee74374d9504fa6fb4aa57320b0e47fc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Computation}
      \field{number}{90}
      \field{title}{An Algorithm for the Machine Calculation of Complex Fourier Series}
      \field{volume}{19}
      \field{year}{1965}
      \field{pages}{297\bibrangedash 301}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1090/S0025-5718-1965-0178586-1
      \endverb
    \endentry
    \entry{gauss-fft}{article}{}{}
      \name{author}{3}{}{%
        {{hash=cf40c6457b55b058b0c4072636223298}{%
           family={Heideman},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=927a9591a81d13904e2417ff95619693}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=617a7a1086f561e6730271bb85402df3}{%
           family={Burrus},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{fullhash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{fullhashraw}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{bibnamehash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{authorbibnamehash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{authornamehash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{authorfullhash}{d5079c958d2bc6b2644dbd63ea915c5b}
      \strng{authorfullhashraw}{d5079c958d2bc6b2644dbd63ea915c5b}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE ASSP Magazine}
      \field{number}{4}
      \field{title}{Gauss and the history of the fast fourier transform}
      \field{volume}{1}
      \field{year}{1984}
      \field{pages}{14\bibrangedash 21}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/MASSP.1984.1162257
      \endverb
      \keyw{Gaussian processes;History;Fast Fourier transforms}
    \endentry
    \entry{dirac}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f66f93ab8653503571a5308009aa6fd6}{%
           family={Péchaud},
           familyi={P\bibinitperiod},
           given={Mickaël},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{fullhash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{fullhashraw}{f66f93ab8653503571a5308009aa6fd6}
      \strng{bibnamehash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{authorbibnamehash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{authornamehash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{authorfullhash}{f66f93ab8653503571a5308009aa6fd6}
      \strng{authorfullhashraw}{f66f93ab8653503571a5308009aa6fd6}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qu'est-ce-qu'un Dirac ?}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{sinusoidal}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c627332ac7be921665e8c6fe47886d25}{%
           family={Roussel},
           familyi={R\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c627332ac7be921665e8c6fe47886d25}
      \strng{fullhash}{c627332ac7be921665e8c6fe47886d25}
      \strng{fullhashraw}{c627332ac7be921665e8c6fe47886d25}
      \strng{bibnamehash}{c627332ac7be921665e8c6fe47886d25}
      \strng{authorbibnamehash}{c627332ac7be921665e8c6fe47886d25}
      \strng{authornamehash}{c627332ac7be921665e8c6fe47886d25}
      \strng{authorfullhash}{c627332ac7be921665e8c6fe47886d25}
      \strng{authorfullhashraw}{c627332ac7be921665e8c6fe47886d25}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Régime sinusoïdal forcé}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://femto-physique.fr/electrocinetique/regime-sinusoidal.php
      \endverb
      \verb{url}
      \verb https://femto-physique.fr/electrocinetique/regime-sinusoidal.php
      \endverb
    \endentry
    \entry{algo-fft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=5a76bb7e9fa1dca1edcb1769ee960b74}{%
           family={Schwarzentruber},
           familyi={S\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{fullhash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{fullhashraw}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{bibnamehash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{authorbibnamehash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{authornamehash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{authorfullhash}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \strng{authorfullhashraw}{5a76bb7e9fa1dca1edcb1769ee960b74}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ALGO1 - Diviser pour régner}
      \field{year}{2020}
    \endentry
    \entry{wiki-chaleur}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22241c4ab1a98700a51c25d09c2b569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod},
           prefix={contributeurs},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{bibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorbibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authornamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Équation de la chaleur}
      \field{urlday}{15}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/équation_de_la_chaleur
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/%C3%A9quation_de_la_chaleur
      \endverb
    \endentry
    \entry{wiki-master-theorem}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22241c4ab1a98700a51c25d09c2b569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod},
           prefix={contributeurs},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{bibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorbibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authornamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Master theorem}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Master_theorem
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Master_theorem
      \endverb
    \endentry
    \entry{wiki-signal}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22241c4ab1a98700a51c25d09c2b569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod},
           prefix={contributeurs},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{bibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorbibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authornamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Traitement du signal}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Traitement_du_signal
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Traitement_du_signal
      \endverb
    \endentry
    \entry{wiki-tfd}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22241c4ab1a98700a51c25d09c2b569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod},
           prefix={contributeurs},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{bibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorbibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authornamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transformation de Fourier discrète}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Transformation_de_Fourier_discrète
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Transformation_de_Fourier_discr%C3%A8te
      \endverb
    \endentry
    \entry{wiki-fft}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22241c4ab1a98700a51c25d09c2b569f}{%
           family={Wikipédia},
           familyi={W\bibinitperiod},
           prefix={contributeurs},
           prefixi={c\bibinitperiod}}}%
      }
      \strng{namehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{fullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{bibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorbibnamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authornamehash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhash}{22241c4ab1a98700a51c25d09c2b569f}
      \strng{authorfullhashraw}{22241c4ab1a98700a51c25d09c2b569f}
      \field{extraname}{5}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Transformation de Fourier rapide}
      \field{urlday}{10}
      \field{urlmonth}{3}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Transformation_de_Fourier_rapide
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Transformation_de_Fourier_rapide
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

