\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Transformée de Fourier Discrète}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transformée de Fourier Continue}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Echantillonnage}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Transformée de Fourier Discrète}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Transformée de Fourier rapide}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme de Cooley-Tukey}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exemple de calcul}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Complexité algorithmique}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implémentation concrète}{9}{subsection.3.4}%
