\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jospeh Fourier (1768-1830).}}{3}{figure.1}\protected@file@percent }
\newlabel{wrap-fig:1}{{1}{3}{Jospeh Fourier (1768-1830)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformée de Fourier Discrète}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformée de Fourier Continue}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Echantillonnage}{3}{subsection.2.2}\protected@file@percent }
\gdef \@abspage@last{5}
